APP_ENV=prod
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
APP_SECRET=fbd6c8c5f3ce09562cba66248db2dd9e
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://root@localhost:3306/tfg
MAILER_URL=null://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
